{\rtf1\adeflang1025\ansi\ansicpg1252\uc2\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang1033\deflangfe2052\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f36\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'b5\'c8\'cf\'df{\*\falt DengXian};}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f45\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@\'b5\'c8\'cf\'df;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'b5\'c8\'cf\'df Light;}
{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'b5\'c8\'cf\'df{\*\falt DengXian};}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f46\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f47\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f49\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f50\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f51\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f52\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f53\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f54\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f66\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}
{\f67\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}{\f69\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f70\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f71\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f72\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f73\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f74\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}
{\f408\fbidi \fnil\fcharset0\fprq2 DengXian Western{\*\falt DengXian};}{\f406\fbidi \fnil\fcharset238\fprq2 DengXian CE{\*\falt DengXian};}{\f407\fbidi \fnil\fcharset204\fprq2 DengXian Cyr{\*\falt DengXian};}
{\f409\fbidi \fnil\fcharset161\fprq2 DengXian Greek{\*\falt DengXian};}{\f416\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f417\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f419\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}
{\f420\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f421\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f422\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\f423\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\f424\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\f498\fbidi \fnil\fcharset0\fprq2 @DengXian Western;}{\f496\fbidi \fnil\fcharset238\fprq2 @DengXian CE;}{\f497\fbidi \fnil\fcharset204\fprq2 @DengXian Cyr;}
{\f499\fbidi \fnil\fcharset161\fprq2 @DengXian Greek;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31520\fbidi \fnil\fcharset0\fprq2 DengXian Light Western;}{\fdbmajor\f31518\fbidi \fnil\fcharset238\fprq2 DengXian Light CE;}{\fdbmajor\f31519\fbidi \fnil\fcharset204\fprq2 DengXian Light Cyr;}
{\fdbmajor\f31521\fbidi \fnil\fcharset161\fprq2 DengXian Light Greek;}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}
{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}
{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31560\fbidi \fnil\fcharset0\fprq2 DengXian Western{\*\falt DengXian};}{\fdbminor\f31558\fbidi \fnil\fcharset238\fprq2 DengXian CE{\*\falt DengXian};}
{\fdbminor\f31559\fbidi \fnil\fcharset204\fprq2 DengXian Cyr{\*\falt DengXian};}{\fdbminor\f31561\fbidi \fnil\fcharset161\fprq2 DengXian Greek{\*\falt DengXian};}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap 
\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe2052\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe2052\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 \snext11 \ssemihidden \sunhideused 
Normal Table;}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid11304047\rsid13784279}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator User}
{\creatim\yr2020\mo3\dy20\hr18}{\revtim\yr2020\mo3\dy20\hr18}{\version2}{\edmins0}{\nofpages13}{\nofwords2800}{\nofchars15963}{\nofcharsws18726}{\vern123}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\viewnobound1\rsidroot11304047 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang 
{\pntxta \hich .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \hich .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \hich .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \hich )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb \hich (}{\pntxta \hich )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \hich (}{\pntxta \hich )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \hich (}{\pntxta \hich )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \hich (}{\pntxta \hich )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \hich (}{\pntxta \hich )}}\pard\plain \ltrpar\ql \li0\ri0\widctlpar
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11304047 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe2052\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf1\insrsid11304047\charrsid11304047 package edu.neu.csye6200;
\par 
\par import java.awt.Color;
\par import java.awt.Component;
\par import java.awt.event.ActionEvent;
\par import java.awt.event.ActionListener;
\par import java.awt.event.ItemEvent;
\par import java.awt.event.ItemListener;
\par import java.awt.event.KeyEvent;
\par import java.text.SimpleDateFormat;
\par import java.util.ArrayList;
\par import java.util.Comparator;
\par import java.util.Date;
\par import java.util.List;
\par import java.util.concurrent.ExecutorService;
\par import java.util.concurrent.Executors;
\par import java.util.logging.Level;
\par import java.util.logging.Logger;
\par import java.util.stream.Collectors;
\par 
\par import javax.swing.ButtonGroup;
\par import javax.swing.DefaultComboBoxModel;
\par import javax.swing.JButton;
\par import javax.swing.JComboBox;
\par import javax.swing.JFrame;
\par import javax.swing.JLabel;
\par import javax.swing.JPanel;
\par import javax.swing.JRadioButton;
\par import javax.swing.JScrollPane;
\par import javax.swing.JTable;
\par import javax.swing.WindowConstants;
\par import javax.swing.table.DefaultTableModel;
\par 
\par public class SimpleSwingDemo implements Runnable \{
\par //\tab private JPanel m_controlPanel = new JPanel();
\par //\tab private JLabel m_headerLabel  = new JLabel();
\par \tab private JLabel m_dateStatusLabel  = new JLabel();
\par \tab private JLabel m_fruitStatusLabel  = new JLabel();
\par \tab private final Logger m_logger = Logger.getLogger(this.getClass().getCanonicalName());
\par \tab private String m_currentPattern = null;
\par 
\par \tab /**
\par \tab  * allow each object created from this class to be a Runnable object
\par \tab  */
\par \tab @Override
\par \tab public void run() \{
\par \tab \tab System.out.println("I'm a Swing'N '" + SimpleSwingDemo.class.getName() + "' Object running in a new Thread");
\par \tab \}
\par \tab 
\par \tab private class MyPerson \{
\par \tab \tab 
\par \tab \tab private Integer id = null;
\par \tab \tab private String firstName = null;
\par \tab \tab private String lastName = null;
\par \tab \tab private Integer age = null;
\par \tab \tab 
\par \tab \tab public MyPerson() \{
\par \tab \tab \tab super();
\par \tab \tab \tab this.init(1, "John", "Doe", 1);
\par \tab \tab \}
\par 
\par \tab \tab public MyPerson(Integer id, String firstName, String lastName, Integer age) \{
\par \tab \tab \tab super();
\par \tab \tab \tab this.init(id, firstName, lastName, age);
\par \tab \tab \}
\par 
\par \tab \tab private void init(Integer id, String firstName, String lastName, Integer age) \{
\par \tab \tab \tab this.id = id;
\par \tab \tab \tab this.firstName = firstName;
\par \tab \tab \tab this.lastName = lastName;
\par \tab \tab \tab this.age = age;
\par \tab \tab \}
\par 
\par \tab \tab public Integer getId() \{
\par \tab \tab \tab return id;
\par \tab \tab \}
\par 
\par \tab \tab public void setId(Integer id) \{
\par \tab \tab \tab this.id = id;
\par \tab \tab \}
\par 
\par \tab \tab public String getFirstName() \{
\par \tab \tab \tab return firstName;
\par \tab \tab \}
\par 
\par \tab \tab public void setFirstName(String firstName) \{
\par \tab \tab \tab this.firstName = firstName;
\par \tab \tab \}
\par 
\par \tab \tab public String getLastName() \{
\par \tab \tab \tab return lastName;
\par \tab \tab \}
\par 
\par \tab \tab public void setLastName(String lastName) \{
\par \tab \tab \tab this.lastName = lastName;
\par \tab \tab \}
\par 
\par \tab \tab public Integer getAge() \{
\par \tab \tab \tab return age;
\par \tab \tab \}
\par 
\par \tab \tab public void setAge(Integer age) \{
\par \tab \tab \tab this.age = age;
\par \tab \tab \}
\par 
\par \tab \tab @Override
\par \tab \tab public String toString() \{
\par \tab \tab \tab StringBuilder info = new StringBuilder("Person: ");
\par \tab \tab \tab info.append(this.getFirstName());
\par \tab \tab \tab info.append(" ").append(this.getLastName());
\par \tab \tab \tab info.append(", age: ").append(this.getAge());
\par \tab \tab \tab info.append(", id: ").append(this.getId());
\par \tab \tab \tab return info.toString();
\par \tab \tab \}
\par \tab \tab 
\par \tab \tab public void show() \{
\par \tab \tab \tab System.out.println(this.toString());
\par \tab \tab \}
\par \tab \}
\par 
\par \tab private class MyItem \{
\par \tab \tab private int id;
\par \tab \tab private double price;
\par \tab \tab private String name;
\par \tab \tab 
\par \tab \tab public MyItem() \{
\par \tab \tab \tab super();
\par \tab \tab \tab // TODO Auto-generated constructor stub
\par \tab \tab \}
\par \tab \tab public MyItem(int id, double price, String name) \{
\par \tab \tab \tab super();
\par \tab \tab \tab this.id = id;
\par \tab \tab \tab this.price = price;
\par \tab \tab \tab this.name = name;
\par \tab \tab \}
\par \tab \tab public int getId() \{
\par \tab \tab \tab return id;
\par \tab \tab \}
\par \tab \tab public void setId(int id) \{
\par \tab \tab \tab this.id = id;
\par \tab \tab \}
\par \tab \tab public double getPrice() \{
\par \tab \tab \tab return price;
\par \tab \tab \}
\par \tab \tab public void setPrice(double price) \{
\par \tab \tab \tab this.price = price;
\par \tab \tab \}
\par \tab \tab public String getName() \{
\par \tab \tab \tab return name;
\par \tab \tab \}
\par \tab \tab public void setName(String name) \{
\par \tab \tab \tab this.name = name;
\par \tab \tab \}
\par \tab \tab @Override
\par \tab \tab public String toString() \{
\par \tab \tab \tab return "# " + id + " $" + price + ", " + name + "";
\par \tab \tab \}
\par \tab \}
\par \tab 
\par \tab /**
\par \tab  * demonstrate how java auto-boxing works
\par \tab  * for using primitive types in a collection
\par \tab  */
\par \tab public void demoAutoBoxing() \{
\par       List<Integer> integers = new ArrayList<Integer>();
\par       /*
\par        *  auto-boxing:
\par        *   literal int type is placed inside Integer object
\par        *   to add to sequential container
\par        *   (sequential containers cannot work with primitive types)
\par        */
\par       integers.add(2);\tab \tab \tab \tab // autobox literal int 2
\par       integers.add(3);\tab \tab \tab \tab // autobox literal int 3
\par       integers.add(1);\tab \tab \tab \tab // autobox literal int 1
\par       /**
\par        * no auto-boxing required
\par        * the following is the equivalent to auto-boxing of literal 4 integer
\par        */
\par       integers.add(new Integer(4));\tab // add Integer holding literal int 4
\par \tab \}
\par \tab 
\par \tab /**
\par \tab  * show how to use a Thread object to execute a Runnable object
\par \tab  */
\par \tab public void runThySelf() \{
\par \tab \tab System.out.println("\\n\\t" + SimpleSwingDemo.class.getName() + ".runThySelf()...");
\par \tab \tab 
\par \tab \tab 
\par \tab \tab Thread t1 = new Thread(this); // create Thread
\par \tab \tab t1.start();\tab // Start Thread running
\par \tab \tab //I'm a Swing'N Object running in a new Thread
\par 
\par \tab \tab try \{
\par \tab \tab \tab t1.join();\tab // Original Thread waits for new Thread to complete
\par \tab \tab \} catch (InterruptedException e) \{
\par \tab \tab \tab // TODO Auto-generated catch block
\par \tab \tab \tab e.printStackTrace();
\par \tab \tab \}
\par \tab \tab Runnable r1 = () -> System.out.println("I'm a r1 Lambda running in a new Thread");
\par \tab \tab // I'm a r1 Lambda running in a new Thread
\par 
\par 
\par \tab \tab Thread t2 = new Thread(r1); // create Thread
\par \tab \tab t2.start();\tab // Start Thread running
\par \tab \tab //I'm a Swing'N Object running in a new Thread
\par 
\par \tab \tab try \{
\par \tab \tab \tab t2.join();\tab // Original Thread waits for new Thread to complete
\par \tab \tab \} catch (InterruptedException e) \{
\par \tab \tab \tab // TODO Auto-generated catch block
\par \tab \tab \tab e.printStackTrace();
\par \tab \tab \}
\par 
\par 
\par \tab \tab Thread t3 = new Thread(() -> System.out.println("Hi")); // create Thread
\par \tab \tab // Hi
\par \tab \tab t3.start();\tab // Start Thread running
\par \tab \tab try \{
\par \tab \tab \tab t3.join();\tab // Original Thread waits for new Thread to complete
\par \tab \tab \} catch (InterruptedException e) \{
\par \tab \tab \tab // TODO Auto-generated catch block
\par \tab \tab \tab e.printStackTrace();
\par \tab \tab \}
\par 
\par \tab \tab Thread t4 = new Thread(new Runnable() \{
\par \tab \tab \tab 
\par \tab \tab \tab @Override
\par \tab \tab \tab public void run() \{
\par \tab \tab \tab \tab System.out.println("Hi, It's Anonymous ME!");
\par \tab \tab \tab \}
\par \tab \tab \}); // create Thread
\par \tab \tab t4.start();\tab // Start Thread running
\par \tab \tab // Hi, It's Anonymous ME!
\par 
\par \tab \tab try \{
\par \tab \tab \tab t4.join();\tab // Original Thread waits for new Thread to complete
\par \tab \tab \} catch (InterruptedException e) \{
\par \tab \tab \tab // TODO Auto-generated catch block
\par \tab \tab \tab e.printStackTrace();
\par \tab \tab \}
\par \tab \tab 
\par \tab \tab /**
\par \tab \tab  * Use Thread pool and Runnable
\par \tab \tab  */
\par \tab \tab ExecutorService executor = Executors.newFixedThreadPool(10);
\par //\tab \tab executor.execute(()-> System.out.println("Executing..."));
\par \tab \tab 
\par \tab \tab System.out.println("\\n\\t" + SimpleSwingDemo.class.getName() + ".runThySelf()... done!");
\par \tab \tab 
\par \tab \}
\par \tab 
\par \tab 
\par \tab /**
\par \tab  * create a GUI pop-up window containing supplied component
\par \tab  *  
\par \tab  * @param c\tab \tab GUI component to 
\par \tab  */
\par \tab public void simplePopUpWindow(String windowTitle, Component c) \{
\par \tab \tab /**
\par \tab \tab  * create a pop-up window (JFrame) for containing table
\par \tab \tab  */
\par \tab \tab JFrame frame = new JFrame(windowTitle);
\par \tab \tab frame.setDefaultCloseOperation(WindowConstants.EXIT_ON_CLOSE);
\par \tab \tab 
\par \tab \tab /**
\par \tab \tab  * create a JScrollPane for wrapping the table and
\par \tab \tab  *  1) add table to JScrollPane; 
\par \tab \tab  *  2) add JScrollPane to the JFrame
\par \tab \tab  */
\par \tab \tab frame.add(c);
\par \tab \tab /*
\par \tab \tab  * size window (JFrame) to contained components for a simple window layout
\par \tab \tab  */
\par \tab \tab frame.pack();\tab 
\par \tab \tab frame.setVisible(true);\tab // make JFrame visible to user
\par \tab \}
\par \tab 
\par \tab /**
\par \tab  * create a GUI pop-up window containing supplied component
\par \tab  *  
\par \tab  * @param c\tab \tab GUI component to 
\par \tab  */
\par \tab public void simplePopUpWindow(Component c) \{
\par \tab \tab simplePopUpWindow("Simple Pop-up Window Example", c);
\par \tab \}
\par \tab 
\par \tab /**
\par \tab  * create a table (JTable) with the supplied data
\par \tab  * 
\par \tab  * @param tableTitle\tab String table name
\par \tab  * @param colnames\tab \tab String array containing table column names
\par \tab  * @param data\tab \tab \tab Object array containing table data
\par \tab  */
\par \tab public void simpleTable(String tableTitle, String[] colnames, Object[][] data) \{
\par \tab \tab JTable table = new JTable(data, colnames);
\par \tab \tab table.setAutoCreateRowSorter(true); // sortable table
\par \tab \tab table.setAutoResizeMode(JTable.AUTO_RESIZE_ALL_COLUMNS);
\par 
\par \tab \tab /*
\par \tab \tab  * create scroll pane for wrapping the table
\par \tab \tab  */
\par \tab \tab simplePopUpWindow(tableTitle, new JScrollPane(table));
\par \tab \}
\par \tab 
\par \tab /**
\par \tab  * create a table (JTable) with the supplied data
\par \tab  * 
\par \tab  * @param myTM\tab \tab table model containing table data
\par \tab  */
\par \tab public void simpleTable(DefaultTableModel myTM) \{
\par \tab \tab JTable table = new JTable();\tab // create JTable
\par \tab \tab table.setModel(myTM);\tab \tab \tab // set table model in JTable
\par \tab \tab /**
\par \tab \tab  * make table automatically sort-able with click on table column
\par \tab \tab  * and automatically resize-able with a mouse dragging border or corner stretch
\par \tab \tab  */
\par \tab \tab table.setAutoCreateRowSorter(true); // sortable table
\par \tab \tab table.setAutoResizeMode(JTable.AUTO_RESIZE_ALL_COLUMNS);
\par 
\par \tab \tab /*
\par \tab \tab  * create scroll pane for wrapping the table
\par \tab \tab  */
\par \tab \tab simplePopUpWindow("MyPerson Table Example", new JScrollPane(table));
\par \tab \}\tab 
\par \tab 
\par \tab /**
\par \tab  * create a table model of MyPerson objects for simpleTable().
\par \tab  *  
\par \tab  * Given:
\par \tab  *  1) a String array of titles and 
\par \tab  *  2) a list of MyPerson objects, 
\par \tab  * create a Table Model and pass it to simpleTable() for GUI display.
\par \tab  * 
\par \tab  * @param colTitles\tab \tab String array of table column titles
\par \tab  * @param list\tab \tab \tab List of MyPerson objects
\par \tab  */
\par \tab public void personTable(String[] colTitles, List<MyPerson> list) \{
\par \tab \tab /**
\par \tab \tab  * Create a table model for containing table data
\par \tab \tab  */
\par         DefaultTableModel myTM = new DefaultTableModel();
\par         /**
\par          * Set the table columns and their titles
\par          */
\par         myTM.setColumnCount(colTitles.length);
\par         myTM.setColumnIdentifiers(colTitles);
\par         int ix = 0;
\par         
\par         for (MyPerson p : list) \{
\par         \tab String fname = p.getFirstName();
\par         \tab String lname = p.getLastName();
\par         \tab int age = p.getAge();
\par         \tab myTM.addRow(new Object[]\{++ix, p.getId(), fname, lname, age\});
\par         \}
\par         simpleTable(myTM);
\par         
\par \tab \}
\par 
\par \tab public void myPersonTableDemo() \{
\par \tab \tab String [] colTitles = \{"ID", "Pres #", "First Name","Last Name", "Age"\};
\par \tab \tab List<MyPerson> list = new ArrayList<>();
\par \tab \tab 
\par //\tab \tab List<Person> list = new ArrayList<>();
\par //\tab \tab Person p1 = new Person(1, "George", "Washington", 43);
\par //\tab \tab Person p2 = new Person(4, "James", "Madison", 49);
\par //\tab \tab Person p3 = new Person(2, "John", "Adams", 48);
\par //\tab \tab Person p4 = new Person(45, "Danald", "Trump", 71);
\par \tab \tab // Person p5 = new Person(46, "Daniel", "Peters", 17);
\par //\tab \tab list.add(p1);
\par //\tab \tab list.add(p2);
\par //\tab \tab list.add(p3);
\par //\tab \tab list.add(p4);
\par \tab \tab 
\par \tab \tab list.add(new MyPerson(46, "Daniel", "Peters", 17));
\par \tab \tab list.add(new MyPerson(1, "George", "Washington", 43));
\par \tab \tab list.add(new MyPerson(4, "James", "Madison", 49));
\par \tab \tab list.add(new MyPerson(2, "John", "Adams", 48));
\par \tab \tab list.add(new MyPerson(45, "Danald", "Trump", 71));
\par \tab \tab 
\par \tab \tab personTable(colTitles, list);
\par \tab \}
\par \tab 
\par \tab public void filteredMyPersonTableDemo() \{
\par \tab \tab System.out.println("\\n\\t" + SimpleSwingDemo.class.getName() + ".filteredPersonTableDemo()..." );
\par \tab \tab 
\par \tab \tab String [] colTitles = \{"ID", "Pres #", "First Name","Last Name", "Age"\};
\par \tab \tab List<MyPerson> allPresidents = new ArrayList<>();
\par \tab \tab allPresidents.add(new MyPerson(45, "Donald", "Trump", 71));
\par \tab \tab allPresidents.add(new MyPerson(1, "George", "Washington", 43));
\par \tab \tab allPresidents.add(new MyPerson(4, "James", "Madison", 49));
\par \tab \tab allPresidents.add(new MyPerson(2, "John", "Adams", 48));
\par \tab \tab // list.add(Person(46, "Daniel", "Peters", 17));
\par \tab \tab allPresidents.add(new MyPerson(46, "Daniel", "Peters", 17));
\par \tab \tab 
\par \tab \tab /**
\par \tab \tab  * Filter list showing ONLY early presidents (first 10)
\par \tab \tab  */
\par \tab \tab List<MyPerson> earlyPresidents =\tab // use with .collect terminal operation
\par \tab \tab \tab \tab 
\par \tab \tab allPresidents.stream()
\par \tab \tab .filter(p -> p.getId() < 10)
\par \tab \tab 
\par \tab \tab // sort stream using supplied Lambda method reference as keyExtractor (for Comparator)
\par \tab \tab .sorted(Comparator.comparing(MyPerson::getFirstName))
\par //\tab \tab .sorted(comparing(Person::getLastName))
\par \tab \tab 
\par \tab \tab .collect( Collectors.toList() );// terminate Stream in a new List
\par //\tab \tab .forEach(System.out::println);\tab // terminate Stream with output to stdout
\par \tab \tab 
\par \tab \tab personTable(colTitles, earlyPresidents);\tab // show list in a pop-up GUI table
\par \tab \tab 
\par \tab \tab personTable(colTitles, allPresidents);\tab \tab // show list in a pop-up GUI table
\par \tab \tab 
\par \tab \tab 
\par \tab \tab 
\par \tab \tab System.out.println("\\n\\t" + SimpleSwingDemo.class.getName() + ".filteredPersonTableDemo()... done!" );
\par \tab \}
\par \tab 
\par 
\par \tab public void itemTableDemo() \{
\par \tab \tab String[] colNames = \{"ID", "PRICE", "NAME"\};
\par \tab \tab List<SimpleSwingDemo.MyItem> list = new ArrayList<SimpleSwingDemo.MyItem>();
\par \tab \tab list.add(new MyItem(1,1.29,"Bread"));
\par \tab \tab list.add(new MyItem(2,3.49,"Oj"));
\par \tab \tab list.add(new MyItem(3,2.79,"Milk"));
\par \tab \tab list.add(new MyItem(4,.79,"Candy"));
\par \tab \tab Object[][] data = new Object[list.size()][3];
\par \tab \tab int i = 0;
\par \tab \tab for (MyItem myItem : list) \{
\par \tab \tab \tab data[i][0] = myItem.getId();
\par \tab \tab \tab data[i][1] = myItem.getPrice();
\par \tab \tab \tab data[i][2] = myItem.getName();
\par \tab \tab \tab i++;
\par \tab \tab \}
\par \tab \tab simpleTable("MyItem Table Example", colNames, data);
\par \tab \}
\par 
\par \tab /**
\par \tab  * reformat the current date and time according to supplied pattern.
\par \tab  * @param curPattern
\par \tab  */
\par \tab private void reformat(String curPattern) \{
\par \tab \tab Date today = new Date();
\par \tab \tab SimpleDateFormat formatter = new SimpleDateFormat(curPattern);
\par \tab \tab try\{
\par \tab \tab \tab String dateString = formatter.format(today);
\par \tab \tab \tab m_dateStatusLabel.setForeground(Color.BLACK);
\par \tab \tab \tab m_dateStatusLabel.setText(dateString);
\par \tab \tab \tab System.out.println(dateString);
\par \tab \tab \} catch (IllegalArgumentException iae) \{
\par \tab \tab \tab m_dateStatusLabel.setForeground(Color.red);
\par \tab \tab \tab m_dateStatusLabel.setText("ERROR: "+iae.getMessage());
\par \tab \tab \tab System.err.println("ERROR: IllegalArgumentException: "+ iae.getMessage());
\par \tab \tab \tab iae.printStackTrace();
\par \tab \tab \}
\par \tab \}
\par 
\par \tab public void demoDateComboboxDemo() \{
\par \tab \tab JPanel controlPanel = new JPanel();
\par \tab \tab JLabel headerLabel = new JLabel();
\par \tab \tab headerLabel.setText("Control in action: Date JComboBox ");
\par 
\par \tab \tab String[] patternExamples = \{
\par \tab \tab \tab \tab "dd MMMMM yyyy",
\par \tab \tab \tab \tab "dd.MM.yy",
\par \tab \tab \tab \tab "MM/dd/yy",
\par \tab \tab \tab \tab "yyyy.MM.dd G 'at' hh:mm:ss z",
\par \tab \tab \tab \tab "EEE, MMM d, ''yy",
\par \tab \tab \tab \tab "h:mm a",
\par \tab \tab \tab \tab "H:mm:ss:SSS",
\par \tab \tab \tab \tab "K:mm a,z",
\par \tab \tab \tab \tab "yyyy.MMMMM.dd GGG hh:mm aaa"
\par \tab \tab \tab \};
\par \tab \tab final JComboBox<String> patternList = new JComboBox<>(patternExamples);
\par \tab \tab patternList.setEditable(true);
\par \tab \tab patternList.addActionListener(new ActionListener() \{
\par \tab \tab \tab 
\par \tab \tab \tab @Override
\par \tab \tab \tab public void actionPerformed(ActionEvent e) \{
\par \tab \tab \tab \tab JComboBox<String> cb = (JComboBox<String>) e.getSource();
\par \tab \tab \tab \tab String newSelection = (String) cb.getSelectedItem();
\par \tab \tab \tab \tab m_currentPattern = newSelection;
\par \tab \tab \tab \tab reformat(m_currentPattern);
\par \tab \tab \tab \tab m_logger.log(Level.ALL, "patternList CB Selected'\{0\}'", newSelection);
\par \tab \tab \tab \}
\par \tab \tab \});
\par \tab \tab m_currentPattern = patternExamples[0];
\par \tab \tab patternList.setSelectedIndex(0);
\par 
\par \tab \tab JScrollPane patternListScrollPane = new JScrollPane(patternList);
\par 
\par \tab \tab JButton showButton = new JButton("Show");
\par 
\par \tab \tab showButton.addActionListener(new ActionListener() \{
\par \tab \tab \tab public void actionPerformed(ActionEvent e) \{
\par \tab \tab \tab \tab String data = "";
\par \tab \tab \tab \tab if (patternList.getSelectedIndex() != -1) \{
\par \tab \tab \tab \tab \tab data = "Pattern Selected: " + patternList.getItemAt(patternList.getSelectedIndex());
\par \tab \tab \tab \tab \}
\par \tab \tab \tab \tab m_dateStatusLabel.setText(data);
\par \tab \tab \tab \}
\par \tab \tab \});
\par \tab \tab controlPanel.add(headerLabel);
\par \tab \tab controlPanel.add(patternListScrollPane);
\par \tab \tab controlPanel.add(showButton);
\par \tab \tab controlPanel.add(m_dateStatusLabel);
\par 
\par \tab \tab /*
\par \tab \tab  * create pop-up window (JFrame with a JScrillPanel) for this GUI
\par \tab \tab  */
\par \tab \tab simplePopUpWindow("Date combo box Example", new JScrollPane(controlPanel));
\par \tab \}
\par 
\par \tab public void demoFruitCombobox() \{
\par \tab \tab JPanel controlPanel = new JPanel();
\par \tab \tab JLabel headerLabel = new JLabel();
\par \tab \tab headerLabel.setText("Control in action: Fruit JComboBox");
\par \tab \tab m_fruitStatusLabel.setText("Show Selected Fruit Here");
\par 
\par \tab \tab final DefaultComboBoxModel<String> fruitNameCombo = new DefaultComboBoxModel<>();
\par 
\par \tab \tab fruitNameCombo.addElement("Apple");
\par \tab \tab fruitNameCombo.addElement("Grapes");
\par \tab \tab fruitNameCombo.addElement("Mango");
\par \tab \tab fruitNameCombo.addElement("Pear");
\par \tab \tab fruitNameCombo.addElement("BlueBerry");
\par \tab \tab fruitNameCombo.addElement("Banana");
\par \tab \tab fruitNameCombo.addElement("Cherry");
\par 
\par \tab \tab final JComboBox<String> fruitCombo = new JComboBox<>(fruitNameCombo);
\par \tab \tab fruitCombo.setSelectedIndex(0);\tab \tab // initially selected a combo box element
\par 
\par \tab \tab JScrollPane fruitNameScrollPane = new JScrollPane(fruitCombo);
\par 
\par \tab \tab JButton showButton = new JButton("Show");
\par 
\par \tab \tab showButton.addActionListener(new ActionListener() \{
\par \tab \tab \tab public void actionPerformed(ActionEvent e) \{
\par \tab \tab \tab \tab String data = "Invalid Selection!";
\par \tab \tab \tab \tab if (fruitCombo.getSelectedIndex() != -1) \{
\par \tab \tab \tab \tab \tab data = "Fruits Selected: " + fruitCombo.getItemAt(fruitCombo.getSelectedIndex());
\par \tab \tab \tab \tab \}
\par \tab \tab \tab \tab m_fruitStatusLabel.setText(data);
\par \tab \tab \tab \}
\par \tab \tab \});
\par \tab \tab 
\par \tab \tab controlPanel.add(headerLabel);
\par \tab \tab controlPanel.add(fruitNameScrollPane);
\par \tab \tab controlPanel.add(showButton);
\par \tab \tab controlPanel.add(m_fruitStatusLabel);
\par //\tab \tab JPanel statusPanel = new JPanel(); 
\par //\tab \tab controlPanel.add(statusPanel.add(m_statusLabel));
\par 
\par \tab \tab /*
\par \tab \tab  * create pop-up window (JFrame with a JScrillPanel) for this GUI
\par \tab \tab  */
\par \tab \tab simplePopUpWindow("Fruit name combo box Example", new JScrollPane(controlPanel));
\par \tab \}
\par \tab 
\par \tab public void demoRadioButtonDemo() \{\tab \tab 
\par \tab \tab JPanel controlPanel = new JPanel();
\par \tab \tab JLabel headerLabel = new JLabel();
\par \tab \tab JLabel statusLabel = new JLabel();
\par \tab \tab 
\par \tab \tab headerLabel.setText("Control in action: RadioButton");
\par 
\par \tab \tab final JRadioButton radApple = new JRadioButton("Apple", true);
\par \tab \tab final JRadioButton radMango = new JRadioButton("Mango");
\par \tab \tab final JRadioButton radPear = new JRadioButton("Pear");
\par 
\par \tab \tab radApple.setMnemonic(KeyEvent.VK_A);
\par \tab \tab radMango.setMnemonic(KeyEvent.VK_M);
\par \tab \tab radPear.setMnemonic(KeyEvent.VK_P);
\par 
\par \tab \tab radApple.addItemListener(new ItemListener() \{
\par \tab \tab \tab public void itemStateChanged(ItemEvent e) \{
\par \tab \tab \tab \tab statusLabel.setText("Apple RadioButton: " + (e.getStateChange() == 1 ? "checked" : "unchecked"));
\par \tab \tab \tab \}
\par \tab \tab \});
\par 
\par \tab \tab radMango.addItemListener(new ItemListener() \{
\par \tab \tab \tab public void itemStateChanged(ItemEvent e) \{
\par \tab \tab \tab \tab statusLabel.setText("Mango RadioButton: " + (e.getStateChange() == 1 ? "checked" : "unchecked"));
\par \tab \tab \tab \}
\par \tab \tab \});
\par 
\par \tab \tab radPear.addItemListener(new ItemListener() \{
\par \tab \tab \tab public void itemStateChanged(ItemEvent e) \{
\par \tab \tab \tab \tab statusLabel.setText("Pear RadioButton: " + (e.getStateChange() == 1 ? "checked" : "unchecked"));
\par \tab \tab \tab \}
\par \tab \tab \});
\par 
\par \tab \tab // Group the radio buttons.
\par \tab \tab ButtonGroup group = new ButtonGroup();
\par \tab \tab group.add(radApple);
\par \tab \tab group.add(radMango);
\par \tab \tab group.add(radPear);
\par 
\par \tab \tab /**
\par \tab \tab  * add each GUI control to a JPanel
\par \tab \tab  * (just for GUI organization)
\par \tab \tab  */
\par \tab \tab controlPanel.add(headerLabel);
\par \tab \tab controlPanel.add(radApple);
\par \tab \tab controlPanel.add(radMango);
\par \tab \tab controlPanel.add(radPear);
\par \tab \tab controlPanel.add(statusLabel);
\par 
\par \tab \tab /*
\par \tab \tab  * create pop-up window (JFrame with a JScrillPanel) for this GUI
\par \tab \tab  */
\par \tab \tab simplePopUpWindow("Fruit Radio Button Example", new JScrollPane(controlPanel));
\par \tab \}
\par 
\par \tab 
\par \tab public static void demo() \{
\par \tab \tab System.out.println("\\n\\t" + SimpleSwingDemo.class.getName() + ".demo()...");
\par \tab \tab 
\par \tab \tab SimpleSwingDemo obj = new SimpleSwingDemo();
\par \tab \tab 
\par //\tab \tab obj.myPersonTableDemo();\tab \tab \tab // table of MyPerson objects
\par //\tab \tab obj.itemTableDemo();\tab \tab \tab \tab // table of Item objects
\par //\tab \tab obj.filteredMyPersonTableDemo();
\par //\tab \tab obj.demoRadioButtonDemo(); \tab \tab \tab // radio buttons
\par \tab \tab obj.demoFruitCombobox(); \tab \tab \tab // combo box
\par \tab \tab obj.demoDateComboboxDemo(); \tab \tab // combo box
\par \tab \tab 
\par //\tab \tab obj.runThySelf();\tab // demonstrate Thread and Runnable
\par \tab \tab 
\par \tab \tab System.out.println("\\n\\t" + SimpleSwingDemo.class.getName() + ".demo()... done!");
\par \tab \}
\par \}
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid13784279 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100b6f4679893070000c9200000160000007468656d652f7468656d652f
7468656d65312e786d6cec59cd8b1bc915bf07f23f347d97f5d5ad8fc1f2a24fcfda33b6b164873dd648a5eef2547789aad28cc56208de532e81c026e49085bd
ed21842cecc22eb9e48f31d8249b3f22afaa5bdd5552c99e191c3061463074977eefd5afde7bf5de53d5ddcf5e26d4bbc05c1096f6fcfa9d9aefe174ce16248d
7afeb3d9a4d2f13d2151ba4094a5b8e76fb0f03fbbf7eb5fdd454732c609f6403e1547a8e7c752ae8eaa5531876124eeb0154ee1bb25e30992f0caa3ea82a34b
d09bd06aa3566b55134452df4b51026a1f2f97648ebd9952e9dfdb2a1f53784da5500373caa74a35b6243476715e5708b11143cabd0b447b3eccb3609733fc52
fa1e4542c2173dbfa6fffceabdbb5574940b517940d6909be8bf5c2e17589c37f49c3c3a2b260d823068f50bfd1a40e53e6edc1eb7c6ad429f06a0f91c569a71
b175b61bc320c71aa0ecd1a17bd41e35eb16ded0dfdce3dc0fd5c7c26b50a63fd8c34f2643b0a285d7a00c1feee1c3417730b2f56b50866fede1dbb5fe28685b
fa3528a6243ddf43d7c25673b85d6d0159327aec8477c360d26ee4ca4b144443115d6a8a254be5a1584bd00bc6270050408a24493db959e1259a43140f112567
9c7827248a21f056286502866b8ddaa4d684ffea13e827ed5174849121ad780113b137a4f87862cec94af6fc07a0d537206f7ffef9cdeb1fdfbcfee9cd575fbd
79fdf77c6eadca923b466964cafdf2dd1ffef3cd6fbd7ffff0ed2f5fff319b7a172f4cfcbbbffdeedd3ffef93ef5b0e2d2146ffff4fdbb1fbf7ffbe7dfffebaf
5f3bb4f7393a33e1339260e13dc297de5396c0021dfcf119bf9ec42c46c494e8a791402952b338f48f656ca11f6d10450edc00db767cce21d5b880f7d72f2cc2
d398af2571687c182716f094313a60dc6985876a2ec3ccb3751ab927e76b13f714a10bd7dc43945a5e1eaf579063894be530c616cd2714a5124538c5d253dfb1
738c1dabfb8210cbaea764ce99604be97d41bc01224e93ccc899154da5d03149c02f1b1741f0b7659bd3e7de8051d7aa47f8c246c2de40d4417e86a965c6fb68
2d51e252394309350d7e8264ec2239ddf0b9891b0b099e8e3065de78818570c93ce6b05ec3e90f21cdb8dd7e4a37898de4929cbb749e20c64ce4889d0f6394ac
5cd829496313fbb938871045de13265df05366ef10f50e7e40e941773f27d872f787b3c133c8b026a53240d4376beef0e57dccacf89d6ee8126157aae9f3c44a
b17d4e9cd131584756689f604cd1255a60ec3dfbdcc160c05696cd4bd20f62c82ac7d815580f901dabea3dc5027a25d5dcece7c91322ac909de2881de073bad9
493c1b9426881fd2fc08bc6eda7c0ca52e7105c0633a3f37818f08f480102f4ea33c16a0c308ee835a9fc4c82a60ea5db8e375c32dff5d658fc1be7c61d1b8c2
be04197c6d1948eca6cc7b6d3343d49aa00c9819822ec3956e41c4727f29a28aab165b3be596f6a62ddd00dd91d5f42424fd6007b4d3fb84ffbbde073a8cb77f
f9c6b10f3e4ebfe3566c25ab6b763a8792c9f14e7f7308b7dbd50c195f904fbfa919a175fa04431dd9cf58b73dcd6d4fe3ffdff73487f6f36d2773a8dfb8ed64
7ce8306e3b99fc70e5e3743265f3027d8d3af0c80e7af4b14f72f0d46749289dca0dc527421ffc08f83db398c0a092d3279eb838055cc5f0a8ca1c4c60e1228e
b48cc799fc0d91f134462b381daafb4a492472d591f0564cc0a1911e76ea5678ba4e4ed9223becacd7d5c16656590592e5782d2cc6e1a04a66e856bb3cc02bd4
6bb6913e68dd1250b2d721614c6693683a48b4b783ca48fa58178ce620a157f65158741d2c3a4afdd6557b2c805ae115f8c1edc1cff49e1f06200242701e07cd
f942f92973f5d6bbda991fd3d3878c69450034d8db08283ddd555c0f2e4fad2e0bb52b78da2261849b4d425b46377822869fc17974aad1abd0b8aeafbba54b2d
7aca147a3e08ad9246bbf33e1637f535c8ede6069a9a9982a6de65cf6f35430899395af5fc251c1ac363b282d811ea3717a211dcbccc25cf36fc4d32cb8a0b39
4222ce0cae934e960d122231f728497abe5a7ee1069aea1ca2b9d51b90103e59725d482b9f1a3970baed64bc5ce2b934dd6e8c284b67af90e1b35ce1fc568bdf
1cac24d91adc3d8d1797de195df3a708422c6cd795011744c0dd413db3e682c0655891c8caf8db294c79da356fa3740c65e388ae62945714339967709dca0b3a
faadb081f196af190c6a98242f8467912ab0a651ad6a5a548d8cc3c1aafb6121653923699635d3ca2aaa6abab39835c3b60cecd8f26645de60b53531e434b3c2
67a97b37e576b7b96ea74f28aa0418bcb09fa3ea5ea12018d4cac92c6a8af17e1a56393b1fb56bc776811fa07695226164fdd656ed8edd8a1ae19c0e066f54f9
416e376a6168b9ed2bb5a5f5adb979b1cdce5e40f2184197bba6526857c2c92e47d0104d754f92a50dd8222f65be35e0c95b73d2f3bfac85fd60d80887955a27
1c57826650ab74c27eb3d20fc3667d1cd66ba341e31514161927f530bbb19fc00506dde4f7f67a7cefee3ed9ded1dc99b3a4caf4dd7c5513d777f7f5c6e1bb7b
8f40d2f9b2d598749bdd41abd26df627956034e854bac3d6a0326a0ddba3c9681876ba9357be77a1c141bf390c5ae34ea5551f0e2b41aba6e877ba9576d068f4
8376bf330efaaff23606569ea58fdc16605ecdebde7f010000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d65
2f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d36
3f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e
3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d985
0528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c020000130000000000000000000000
0000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000
000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000000000000000000000000019020000
7468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100b6f4679893070000c92000001600000000000000
000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027000000
000000000000000000009d0a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000980b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax376\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Table;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Contemporary;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Elegant;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Professional;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Theme;\lsdsemihidden1 \lsdlocked0 Placeholder Text;
\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;
\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;
\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Link;}}{\*\datastore 01050000
02000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000a040
1e0903ffd501feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}